<mxfile host="65bd71144e">
    <diagram id="wMh9PcI3bzCegwVX_psQ" name="第 1 页">
        <mxGraphModel dx="1173" dy="483" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="预加载脚本" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="主进程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="55" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="渲染进程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="ipcRender.invoke(‘event’)&lt;br&gt;预加载脚中invoke事件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="210" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;fontSize=22;exitX=0.905;exitY=1.073;exitDx=0;exitDy=0;exitPerimeter=0;shape=flexArrow;entryX=0.897;entryY=-0.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="ipcMain.handle(‘event,callback)&lt;br&gt;主进程中处理渲染进程中调用预加载脚本中invoke的事件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="60" width="270" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="13" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="window.versions.event()&lt;br&gt;渲染进程调用预加载脚本中的事件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="360" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="渲染进程与主进程通信" style="rounded=0;whiteSpace=wrap;horizontal=0;labelBackgroundColor=none;fillColor=#FFCCCC;fontColor=#ffffff;strokeColor=#2D7600;spacing=10;spacingLeft=15;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="30" y="60" width="60" height="310" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>